jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.148.71:3306/vueblog2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8081
logging.level.org.springframework.security=info
